# Java2HomeWork

./: README.rd
ExceptionDialog/: README.rd
ExceptionDialog/src/sample/: ExceptionPane.java  Main.java
Lesson1/: README.rd  pom.xml
Lesson1/src/main/java/: Cource.java  EntryPoint.java  Team.java
Lesson1/src/main/java/Animals/: Animal.java  Cat.java  Dog.java  Human.java  TypeAnimal.java
Lesson1/src/main/java/Interfaces/: ICompetitor.java  IObstacle.java
Lesson1/src/main/java/Obstacles/: Cross.java  Wall.java  Water.java
Lesson2/: README.rd  pom.xml
Lesson2/DopDz1/: pom.xml
Lesson2/DopDz1/src/main/java/: DayOfWeek.java  DayOfWeekMain.java
Lesson2/DopDz2/: pom.xml
Lesson2/DopDz2/src/main/java/: ExceptionsMain.java
Lesson2/DopDz2/src/main/java/MyExceptions/: MyException1.java  MyException10.java  MyException2.java  MyException3.java  MyException4.java  MyException5.java  MyException6.java  MyException7.java  MyException8.java  MyException9.java
Lesson2/MainDz/: pom.xml
Lesson2/MainDz/src/main/java/: EntryPoint.java
Lesson2/src/main/java/: EntryPoint.java
Lesson2/src/main/java/MyExceptions/: MyArrayDataException.java  MySizeArrayException.java
Lesson3/: README.rd  pom.xml
Lesson3/DopDz1/: pom.xml
Lesson3/DopDz1/src/main/java/: TestPerfomance.java
Lesson3/DopDz2/: pom.xml
Lesson3/MainDz/: pom.xml
Lesson3/MainDz/src/main/java/: EntryPoint.java
Lesson4/: .gitignore  LICENSE.rd  README.rd  pom.xml
Lesson4/DopDz1/: pom.xml
Lesson4/DopDz2/: pom.xml
Lesson4/MainDz/: pom.xml
Lesson4/MainDz/src/main/java/: ChatController.java  EntryPoint.java
Lesson4/MainDz/src/main/resources/: chat.fxml
Lesson4/src/main/java/client/: ChatController.java  EntryPoint.java
Lesson4/src/main/java/client/Controllers/: ChatController.java  ExceptionPane.java  LoginController.java
Lesson4/src/main/java/client/loginForm/: login.fxml
Lesson4/src/main/java/server/: ChatServer.java  ClientHandler.java
Lesson4/src/main/resources/: chat.fxml  chatForm.fxml  exceptionForm.fxml  loginForm.fxml
Lesson4/src/main/resources/css/: loginForm.css  style.css
Lesson5/: README.rd  pom.xml
Lesson5/src/main/java/: EntryPoint.java
Lesson6/client/resources/fxml/: chatForm.fxml
Lesson6/client/src/chat/: ChatController.java  EntryPoint.java  LoginController.java
Lesson6/network/src/chat/: TCPConnection.java  TCPConnectionListener.java
Lesson6/server/src/chat/: AuthService.java  EntryPoint.java  chat.sqlite
NetworkChat/: README.rd
NetworkChat/client/resources/fxml/: chatForm.fxml  loginForm.fxml
NetworkChat/client/src/chat/: ChatController.java  Client.java  LoginController.java  UserCell.java
NetworkChat/network/src/chat/: TCPConnection.java
NetworkChat/server/src/chat/: AuthService.java  AuthServiceException.java  Server.java  TimeoutUnAuthConnection.java  User.java  chat.sqlite
